<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fb{
            width: 360px;
            border: 0px solid lightgray;
            margin-left: 950px;
            margin-top: 150px;
            box-shadow: 5px;
        }
        form{
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            
        }
        input{
            width: 300px;
            margin-top: 25px;
            padding: 10px;
            margin-left: -8px;
            border-radius: 3px;
            border:1px solid lightgray;
            box-shadow: none;
        }
        body{
            background: #f0f1f5;
            color:#0866ff
        }
        .log{
            background-color: #0866ff;
            padding: 12px;   
            color: white;
            font-weight: bold;   
            width: 320px;
            margin-top: 25px;  
            border-radius: 10px;
            border: none;
            margin-left: -5px;
        
        }
        .new{
            margin-top: 25px;
            background-color: #42b72a;
            width: 250px;
            padding: 15px;
            color: white;
            margin-left: 25px;
            border-radius: 10px;
            border: none;
            
        }
        .head{
            color: blue;
            margin-top: -320px;
            margin-left: 300px;
            font-size:xx-large;
            font-family: Verdana;

        }
        .para{
            color: black;
            font-size:x-large;
            font-family: bold;
            
        }
        input:focus-visible{
            outline: 2px solid rgb(12, 14, 14);
        }
        .leg{
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        
    </style>
    <title>Facebook</title>
</head>
<body>
   <div class="fb">
    <form>
        <input type="text" placeholder="Enter ur email or mobile" required><br>
        <input type="password" placeholder="password" required><br>
        <button class="log">LOGIN</button><br><br>
        <fieldset class="leg" >
            <legend align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</legend>
        </fieldset>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="forgot">forgot password</a><br>
        <br>
        
    </form>
    <button class="new">Create new Accout</button>
    

   </div>
   <div class="head">
    <h1 class="head1">facebook</h1>
    <p class="para">Connect with friends and the world around you on facebook</p>
   </div> 
    
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f0f1f5;
            color: #0866ff;
        }
        .fb {
            box-shadow: 5px;
        }
        form {
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
        }
        input {
            width: 100%;
            margin-top: 25px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid lightgray;
            box-shadow: none;
        }
        .log {
            background-color: #0866ff;
            padding: 12px;
            color: white;
            font-weight: bold;
            width: 100%;
            margin-top: 25px;
            border-radius: 10px;
            border: none;
        }
        .new {
            margin-top: 25px;
            background-color: #42b72a;
            width: 100%;
            padding: 15px;
            color: white;
            border-radius: 10px;
            border: none;
        }
        .head {
            color: blue;
            font-size: xx-large;
            font-family: Verdana;
        }
        .para {
            color: black;
            font-size: x-large;
            font-family: bold;
        }
        input:focus-visible {
            outline: 2px solid rgb(12, 14, 14);
        }
        .leg {
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="fb mt-5">
                    <form>
                        <input type="text" placeholder="Enter your email or mobile" required><br>
                        <input type="password" placeholder="Password" required><br>
                        <button type="button" class="log">LOGIN</button><br><br>
                        <fieldset class="leg">
                            <legend align="center">OR</legend>
                        </fieldset>
                        <div class="text-center">
                            <a href="" class="forgot">Forgot password?</a>
                        </div>
                    </form>
                    <button class="new">Create new Account</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 text-center">
                <div class="head">
                    <h1 class="head1">Facebook</h1>
                    <p class="para">Connect with friends and the world around you on Facebook.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
