<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .fb{
            width: 360px;
            border: 0px solid lightgray;
            margin-left: 900px;
            margin-top: 150px;
            box-shadow: 5px;
            

        }
        form{
            padding: 25px;
            background:whitesmoke;
            border-radius: 8px;
            border: 2px solid lightgray;
            
        }
        input{
            width: 300px;
            margin-top: 25px;
            padding: 10px;
            margin-left: -8px;
            border-radius: 3px;
            border:1px solid lightgray;
            box-shadow: none;
        }
        body{
            background:transparent black;
            color:#0866ff;
            background-color: whitesmoke;
            
        }
        .log{
            background-color: skyblue;
            padding: 12px;   
            color: white;
            font-weight: bold;   
            width: 320px;
            margin-top: 25px;  
            border-radius: 10px;
            border: none;
            margin-left: -5px;
        
        }
        .new{
            margin-top: 25px;
            background-color: #42b72a;
            width: 250px;
            padding: 15px;
            color: white;
            margin-left: 25px;
            border-radius: 10px;
            border: none;
            
        }
        input:focus-visible{
            outline: 2px solid rgb(12, 14, 14);
        }
        .image{
            margin-left: 300px;
            width: 380px;
            height: 580px;
            margin-top: -800px;
            border-radius: 25px;
            box-shadow: 3px red;
        }
        .image1{
            margin-left: 35px;
        }
        .leg{
            border-bottom: none;
            border-right: none;
            border-left: none;
        }
        .anchor{
            align-content: center;
            margin-left: 70px;
            font-display: bold;
        }
        .forgot{
            text-decoration: none;
            color: black;
        }
        .formm{
            margin-top: 10px;
            justify-content: center;
            height: 15px;
            border-radius: 8px;
        }
        p{
            color: black;
            text-align: center;
            margin-top: 0px;

        }
        .foofter{
            background-color: whitesmoke;
        }
    </style>
    <title>Instagram</title>
</head>
<body>
    <div class="fb">
        <form>
            <img class="image1" src="ss.jpeg" alt="text">
            <input type="text" placeholder="Enter ur email or mobile" required><br>
            <input type="password" placeholder="password" required><br>
            <button class="log">LOGIN</button><br><br>
            <br>
            <fieldset class="leg" >
                <legend align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</legend>
            </fieldset><br>
            <a class="anchor" href=""><i class="fa-brands fa-facebook"></i>Login with facebook</a><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="forgot">forgot password</a><br>
             
            
        </form>
        <form class="formm">
            <p>dont have an account. <a href="">Sign up</a> </p>
        </form>
        <img class="footer" src="footer.png" alt="">
        
    
       </div>
    <div>
        <img  class="image" src="inst.png" alt="">
    </div>
</body>
</html>