<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .img {
            width: auto;
            height: auto;
        }

        #img1 {
            margin-left: 450px;

        }

        #heading {
            margin-left: 650px;
            margin-top: -100px;
        }

        #img2 {
            margin-left: 950px;
            margin-top: -110px;
        }

        #head {

            color: red;


        }

        #hed {
            background-color: aqua;
            color: red;
        }

        #para {
            margin-left: 260px;
            margin-top: -100px;
        }

        .para1 {
            font-size: 50px;
            float: right;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <fieldset id="hed">
        <header id="head">
            <img id="img1" src="edu.png" alt="logo">
            <h1 id="heading">Welcome to DRF</h1>
            <img id="img2" src="edu.png" alt="logo">
        </header>
    </fieldset>
    <fieldset>

        <h1>Hello world</h1>
        <div class="img">
            <img src="drff.jfif" alt="image">
        </div>
        <div id="para1">
            <p id="para">We believe that learning should be an active and engaging process that
                challenges students to think
                critically, solve problems, and collaborate with others. Our teachers are committed to
                creating a learning
                environment that fosters curiosity, creativity, and a love of learning. Through personalized
                instruction,
                hands-on experiences, and meaningful feedback, we strive to empower our students to reach
                their full potential
                and become lifelong learners. Whether in the classroom or beyond, we aim to instill in our
                students a passion
                for learning and a desire to make a positive impact on the world.
            </p>
        </div>
    </fieldset>
</body>


</html>