<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            display: block line;
            
        }
        .list-item{
            display: inline;
        }
        .nav-bar{
            background-color:bisque;
            padding: 20px;
            
        }
        a{
            font-size: 30px;
            padding-left: 50px;
            text-decoration: none;
        }
        .div1{
            margin-left: 700px;
        }
        a:hover{
            color: green;
            font-weight: 900;
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello </h1>
    <h1>Panduu !</h1>
    <nav class="nav-bar">
        <div class="div1">
        <ul class="ul">
            <li class="list-item"><a href="">Home</a></li>
            <li class="list-item"><a href="">About</a></li>
            <li class="list-item"><a href="">Services</a></li>
            <li class="list-item"><a href="">Certificates</a></li>
            <li class="list-item"><a href="">Contact us</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>